<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT">
    <archive path="C:/Users/Kiwan Cakir/.m2/repository/org/spigotmc/spigot-api/1.18.1-R0.1-SNAPSHOT/spigot-api-1.18.1-R0.1-20220228.150432-81.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/Kiwan Cakir/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:31.0.1-jre">
    <archive path="C:/Users/Kiwan Cakir/.m2/repository/com/google/guava/guava/31.0.1-jre/guava-31.0.1-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/Kiwan Cakir/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/Kiwan Cakir/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/Kiwan Cakir/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.12.0">
    <archive path="C:/Users/Kiwan Cakir/.m2/repository/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.7.1">
    <archive path="C:/Users/Kiwan Cakir/.m2/repository/com/google/errorprone/error_prone_annotations/2.7.1/error_prone_annotations-2.7.1.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/Kiwan Cakir/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.8">
    <archive path="C:/Users/Kiwan Cakir/.m2/repository/com/google/code/gson/gson/2.8.8/gson-2.8.8.jar" />
  </library>
  <library name="Maven: net.md-5:bungeecord-chat:1.16-R0.4">
    <archive path="C:/Users/Kiwan Cakir/.m2/repository/net/md-5/bungeecord-chat/1.16-R0.4/bungeecord-chat-1.16-R0.4.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.30">
    <archive path="C:/Users/Kiwan Cakir/.m2/repository/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar" />
  </library>
</eclipse-userlibraries>

